\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}%
\contentsline {chapter}{\numberline {1}Introductions}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}Research Background and Significance}{1}{section*.14}%
\contentsline {section}{\numberline {1.2}Domestic and International Research Status}{4}{section*.19}%
\contentsline {subsection}{\numberline {1.2.1}Overall Research Progress of Electro-Optical Systems}{4}{section*.22}%
\contentsline {subsection}{\numberline {1.2.2}Research of Small Object Detection for Electro-Optical Systems}{5}{section*.25}%
\contentsline {subsection}{\numberline {1.2.3}Research of Single Object Tracking for Electro-Optical Systems}{11}{section*.36}%
\contentsline {section}{\numberline {1.3}Major Contributions}{15}{section*.42}%
\contentsline {section}{\numberline {1.4}Thesis Organization}{17}{section*.45}%
\contentsline {chapter}{\numberline {2}Research Foundation of Intelligent Electro-Optical Algorithms and System Design}{19}{section*.48}%
\contentsline {section}{\numberline {2.1}Fundamental Architecture of Intelligent Electro-Optical Systems}{19}{section*.51}%
\contentsline {section}{\numberline {2.2}Research Foundations of Object Detection for Airborne Electro-Optical Systems}{22}{section*.60}%
\contentsline {subsection}{\numberline {2.2.1}Fundamental Approaches}{22}{section*.63}%
\contentsline {subsection}{\numberline {2.2.2}Commonly Used Datasets}{28}{section*.72}%
\contentsline {subsection}{\numberline {2.2.3}Evaluation Metrics}{32}{section*.90}%
\contentsline {section}{\numberline {2.3}Research Foundations of Object Tracking for Airborne Electro-Optical Systems}{33}{section*.100}%
\contentsline {subsection}{\numberline {2.3.1}Fundamental Approaches}{34}{section*.103}%
\contentsline {subsection}{\numberline {2.3.2}Commonly Used Datasets}{37}{section*.108}%
\contentsline {subsection}{\numberline {2.3.3}Evaluation Metrics}{40}{section*.126}%
\contentsline {section}{\numberline {2.4}Chapter Summary}{41}{section*.133}%
\contentsline {chapter}{\numberline {3}Efficient Drone Object Detection Network Based on Bipartite Attentive Processing}{42}{section*.136}%
\contentsline {section}{\numberline {3.1}Introduction}{42}{section*.139}%
\contentsline {section}{\numberline {3.2}Related Work}{44}{section*.144}%
\contentsline {subsection}{\numberline {3.2.1}CNN-based Small Object Detection Methods}{44}{section*.147}%
\contentsline {subsection}{\numberline {3.2.2}DETR-based Small Object Detection Methods}{45}{section*.150}%
\contentsline {section}{\numberline {3.3}Bipartite Attentive Processing Detection Network}{45}{section*.153}%
\contentsline {subsection}{\numberline {3.3.1}Overall Architecture}{45}{section*.156}%
\contentsline {subsection}{\numberline {3.3.2}Bipartite Attentive Processing Block}{46}{section*.161}%
\contentsline {subsection}{\numberline {3.3.3}Dual-Fusion Feature Encoder}{48}{section*.168}%
\contentsline {subsection}{\numberline {3.3.4}Loss Function}{49}{section*.173}%
\contentsline {section}{\numberline {3.4}Experimental Results and Analysis}{50}{section*.176}%
\contentsline {subsection}{\numberline {3.4.1}Datasets and Evaluation Metrics}{50}{section*.179}%
\contentsline {subsection}{\numberline {3.4.2}Implementation Details}{50}{section*.182}%
\contentsline {subsection}{\numberline {3.4.3}Comparison With State-of-The-Art Methods}{52}{section*.189}%
\contentsline {subsection}{\numberline {3.4.4}Ablation Study}{53}{section*.196}%
\contentsline {subsection}{\numberline {3.4.5}Visualization}{56}{section*.210}%
\contentsline {section}{\numberline {3.5}Chapter Summary}{56}{section*.215}%
\contentsline {chapter}{\numberline {4}Multi-Feature Focus and Cross-Stage Transformer Network for Infrared Small Object Detection}{58}{section*.218}%
\contentsline {section}{\numberline {4.1}Introduction}{58}{section*.221}%
\contentsline {section}{\numberline {4.2}Related Work}{60}{section*.224}%
\contentsline {subsection}{\numberline {4.2.1}Infrared Small Object Detection for Embedded Platforms}{60}{section*.227}%
\contentsline {subsection}{\numberline {4.2.2}Multiscale Feature Learning Methods}{61}{section*.230}%
\contentsline {section}{\numberline {4.3}Multi-Feature Focus and Cross-Stage Transformer Network}{61}{section*.233}%
\contentsline {subsection}{\numberline {4.3.1}Model Architecture}{61}{section*.236}%
\contentsline {subsection}{\numberline {4.3.2}Multi-Feature Focus Module}{63}{section*.243}%
\contentsline {subsection}{\numberline {4.3.3}Depth-wise Cross-stage transFormer}{63}{section*.246}%
\contentsline {section}{\numberline {4.4}Experimental Results and Analysis}{66}{section*.255}%
\contentsline {subsection}{\numberline {4.4.1}Datasets and Evaluation Metrics}{66}{section*.258}%
\contentsline {subsection}{\numberline {4.4.2}Comparison With State-of-The-Art Methods}{67}{section*.263}%
\contentsline {subsection}{\numberline {4.4.3}Ablation Study}{69}{section*.275}%
\contentsline {subsection}{\numberline {4.4.4}Visualization}{71}{section*.293}%
\contentsline {section}{\numberline {4.5}Chapter Summary}{73}{section*.300}%
\contentsline {chapter}{\numberline {5}Implementation of Intelligent Electro-Optical System and Object Tracking Algorithm}{75}{section*.303}%
\contentsline {section}{\numberline {5.1}Introduction}{75}{section*.306}%
\contentsline {section}{\numberline {5.2}Overall Implementation Scheme of Intelligent Electro-Optical System}{77}{section*.309}%
\contentsline {subsection}{\numberline {5.2.1}Infrared Subsystem}{77}{section*.314}%
\contentsline {subsection}{\numberline {5.2.2}Visible-Light Subsystem}{79}{section*.323}%
\contentsline {subsection}{\numberline {5.2.3}System Control and Image Processing Subsystem}{80}{section*.328}%
\contentsline {subsection}{\numberline {5.2.4}Stabilization and Tracking Subsystem}{81}{section*.333}%
\contentsline {section}{\numberline {5.3}Overall Implementation Scheme of Intelligent Electro-Optical System}{82}{section*.338}%
\contentsline {subsection}{\numberline {5.3.1}Edge Computing Module}{82}{section*.341}%
\contentsline {subsection}{\numberline {5.3.2}Software and Algorithm Framework}{87}{section*.353}%
\contentsline {section}{\numberline {5.4}Occlusion-Resistant Long Term Tracking Algorithm for Edge Computing Devices}{94}{section*.373}%
\contentsline {subsection}{\numberline {5.4.1}Base Tracker}{94}{section*.378}%
\contentsline {subsection}{\numberline {5.4.2}Real-Time Occlusion Detection Based on Structural Similarity Index}{96}{section*.381}%
\contentsline {subsection}{\numberline {5.4.3}Trajectory Prediction and Dynamic Search}{98}{section*.384}%
\contentsline {subsection}{\numberline {5.4.4}Experimental Results and Analysis}{101}{section*.391}%
\contentsline {section}{\numberline {5.5}Chapter Summary}{104}{section*.405}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{106}{section*.410}%
\contentsline {section}{\numberline {6.1}Conclusion}{106}{section*.413}%
\contentsline {section}{\numberline {6.2}Future Work}{108}{section*.416}%
\contentsline {chapter}{Acknowledgements}{110}{section*.421}%
\contentsline {chapter}{References}{111}{section*.424}%
\contentsline {chapter}{Achievements}{122}{section*.427}%
\contentsline {chapter}{Decision of Defense Committee}{123}{section*.430}%
\contentsline {chapter}{General Reviewers List}{124}{section*.434}%
