\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}%
\contentsline {chapter}{\numberline {1}Research Foundation of Intelligent Electro-Optical Algorithms and System Design}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}Fundamental Architecture of Intelligent Electro-Optical Systems}{1}{section*.14}%
\contentsline {section}{\numberline {1.2}Overview of Object Detection Algorithms}{4}{section*.23}%
\contentsline {subsection}{\numberline {1.2.1}Task of Trajectory Prediction}{5}{section*.26}%
\contentsline {subsection}{\numberline {1.2.2}Task of Trajectory Prediction}{9}{section*.33}%
\contentsline {subsection}{\numberline {1.2.3}Task of Trajectory Prediction}{13}{section*.51}%
\contentsline {section}{\numberline {1.3}Overview of Single Object Tracking Algorithms}{13}{section*.54}%
\contentsline {section}{\numberline {1.4}Chapter Summary}{14}{section*.57}%
\contentsline {chapter}{Acknowledgements}{15}{section*.59}%
\contentsline {chapter}{References}{16}{section*.62}%
\contentsline {chapter}{Achievements}{22}{section*.65}%
\contentsline {chapter}{Decision of Defense Committee}{23}{section*.68}%
\contentsline {chapter}{General Reviewers List}{24}{section*.72}%
