\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}%
\contentsline {chapter}{\numberline {1}Multi-Feature Focus and Cross-Stage Transformer Network for Infrared Small Object Detection}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section*.14}%
\contentsline {section}{\numberline {1.2}Related Work}{3}{section*.17}%
\contentsline {subsection}{\numberline {1.2.1}Infrared Small Object Detection for Embedded Platforms}{3}{section*.20}%
\contentsline {subsection}{\numberline {1.2.2}Multiscale Feature Learning Methods}{4}{section*.23}%
\contentsline {section}{\numberline {1.3}Multi-Feature Focus and Cross-Stage Transformer Network}{4}{section*.26}%
\contentsline {subsection}{\numberline {1.3.1}Model Architecture}{4}{section*.29}%
\contentsline {subsection}{\numberline {1.3.2}Multi-Feature Focus Module}{6}{section*.36}%
\contentsline {subsection}{\numberline {1.3.3}Depth-wise Cross-stage transFormer}{6}{section*.39}%
\contentsline {chapter}{Acknowledgements}{10}{section*.47}%
\contentsline {chapter}{References}{11}{section*.50}%
\contentsline {chapter}{Achievements}{19}{section*.53}%
\contentsline {chapter}{Decision of Defense Committee}{20}{section*.56}%
\contentsline {chapter}{General Reviewers List}{21}{section*.60}%
