\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}%
\contentsline {chapter}{\numberline {1}Research Foundation of Intelligent Electro-Optical Algorithms and System Design}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}Fundamental Architecture of Intelligent Electro-Optical Systems}{1}{section*.14}%
\contentsline {section}{\numberline {1.2}Overview of Object Detection Algorithms}{4}{section*.23}%
\contentsline {subsection}{\numberline {1.2.1}Task of Trajectory Prediction}{5}{section*.26}%
\contentsline {subsection}{\numberline {1.2.2}Task of Trajectory Prediction}{10}{section*.35}%
\contentsline {subsection}{\numberline {1.2.3}Task of Trajectory Prediction}{14}{section*.53}%
\contentsline {section}{\numberline {1.3}Overview of Single Object Tracking Algorithms}{15}{section*.63}%
\contentsline {section}{\numberline {1.4}Chapter Summary}{16}{section*.66}%
\contentsline {chapter}{Acknowledgements}{17}{section*.68}%
\contentsline {chapter}{References}{18}{section*.71}%
\contentsline {chapter}{Achievements}{24}{section*.74}%
\contentsline {chapter}{Decision of Defense Committee}{25}{section*.77}%
\contentsline {chapter}{General Reviewers List}{26}{section*.81}%
