\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}%
\contentsline {chapter}{\numberline {1}}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section*.14}%
\contentsline {section}{\numberline {1.2}Overall Implementation Scheme of Intelligent Electro-Optical System}{3}{section*.17}%
\contentsline {subsection}{\numberline {1.2.1}}{3}{section*.20}%
\contentsline {subsection}{\numberline {1.2.2}}{8}{section*.41}%
\contentsline {subsection}{\numberline {1.2.3}}{13}{section*.53}%
\contentsline {section}{\numberline {1.3}}{17}{section*.65}%
\contentsline {section}{\numberline {1.4}}{17}{section*.68}%
\contentsline {subsection}{\numberline {1.4.1}Algorithm Deployment and Optimization on Nvidia Jetson and RK3588 Edge Computing Platform}{17}{section*.71}%
\contentsline {subsection}{\numberline {1.4.2}Modular Design of End-to-end Full-function Software Framework}{17}{section*.74}%
\contentsline {chapter}{Acknowledgements}{18}{section*.76}%
\contentsline {chapter}{References}{19}{section*.79}%
\contentsline {chapter}{Achievements}{29}{section*.82}%
\contentsline {chapter}{Decision of Defense Committee}{30}{section*.85}%
\contentsline {chapter}{General Reviewers List}{31}{section*.89}%
