\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}%
\contentsline {chapter}{\numberline {1}}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section*.14}%
\contentsline {section}{\numberline {1.2}Overall Implementation Scheme of Intelligent Electro-Optical System}{3}{section*.17}%
\contentsline {subsection}{\numberline {1.2.1}}{3}{section*.20}%
\contentsline {subsection}{\numberline {1.2.2}}{8}{section*.41}%
\contentsline {subsection}{\numberline {1.2.3}}{13}{section*.53}%
\contentsline {section}{\numberline {1.3}}{14}{section*.56}%
\contentsline {section}{\numberline {1.4}}{14}{section*.59}%
\contentsline {subsection}{\numberline {1.4.1}Algorithm Deployment and Optimization on Nvidia Jetson and RK3588 Edge Computing Platform}{14}{section*.62}%
\contentsline {subsection}{\numberline {1.4.2}Modular Design of End-to-end Full-function Software Framework}{14}{section*.65}%
\contentsline {chapter}{Acknowledgements}{15}{section*.67}%
\contentsline {chapter}{References}{16}{section*.70}%
\contentsline {chapter}{Achievements}{26}{section*.73}%
\contentsline {chapter}{Decision of Defense Committee}{27}{section*.76}%
\contentsline {chapter}{General Reviewers List}{28}{section*.80}%
