\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}%
\contentsline {chapter}{\numberline {1}}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section*.14}%
\contentsline {section}{\numberline {1.2}Overall Implementation Scheme of Intelligent Electro-Optical System}{3}{section*.17}%
\contentsline {section}{\numberline {1.3}}{4}{section*.22}%
\contentsline {section}{\numberline {1.4}}{4}{section*.25}%
\contentsline {subsection}{\numberline {1.4.1}Algorithm Deployment and Optimization on Nvidia Jetson and RK3588 Edge Computing Platform}{4}{section*.28}%
\contentsline {subsection}{\numberline {1.4.2}Modular Design of End-to-end Full-function Software Framework}{4}{section*.31}%
\contentsline {chapter}{Acknowledgements}{5}{section*.33}%
\contentsline {chapter}{References}{6}{section*.36}%
\contentsline {chapter}{Achievements}{16}{section*.39}%
\contentsline {chapter}{Decision of Defense Committee}{17}{section*.42}%
\contentsline {chapter}{General Reviewers List}{18}{section*.46}%
