\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}%
\contentsline {chapter}{\numberline {1}Introductions}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}Research Background and Significance}{1}{section*.14}%
\contentsline {section}{\numberline {1.2}Domestic and International Research Status}{4}{section*.19}%
\contentsline {subsection}{\numberline {1.2.1}Overall Research Progress of Electro-Optical Systems}{4}{section*.22}%
\contentsline {subsection}{\numberline {1.2.2}Research of Small Object Detection for Electro-Optical Systems}{5}{section*.25}%
\contentsline {subsection}{\numberline {1.2.3}Research of Single Object Tracking for Electro-Optical Systems}{11}{section*.36}%
\contentsline {section}{\numberline {1.3}Major Contributions}{15}{section*.42}%
\contentsline {section}{\numberline {1.4}Thesis Organization}{17}{section*.45}%
\contentsline {chapter}{\numberline {2}Research Foundation of Intelligent Electro-Optical Algorithms and System Design}{19}{section*.48}%
\contentsline {section}{\numberline {2.1}Fundamental Architecture of Intelligent Electro-Optical Systems}{19}{section*.51}%
\contentsline {section}{\numberline {2.2}Research Foundations of Object Detection for Airborne Electro-Optical Systems}{22}{section*.60}%
\contentsline {subsection}{\numberline {2.2.1}Fundamental Approaches}{23}{section*.63}%
\contentsline {subsection}{\numberline {2.2.2}Commonly Used Datasets}{28}{section*.72}%
\contentsline {subsection}{\numberline {2.2.3}Evaluation Metrics}{32}{section*.90}%
\contentsline {section}{\numberline {2.3}Research Foundations of Object Tracking for Airborne Electro-Optical Systems}{33}{section*.100}%
\contentsline {subsection}{\numberline {2.3.1}Fundamental Approaches}{34}{section*.103}%
\contentsline {subsection}{\numberline {2.3.2}}{37}{section*.108}%
\contentsline {subsection}{\numberline {2.3.3}}{41}{section*.126}%
\contentsline {section}{\numberline {2.4}Chapter Summary}{42}{section*.133}%
\contentsline {chapter}{\numberline {3}Efficient Drone Object Detection Network Based on Bipartite Attentive Processing}{43}{section*.136}%
\contentsline {section}{\numberline {3.1}Introduction}{43}{section*.139}%
\contentsline {section}{\numberline {3.2}Related Work}{45}{section*.144}%
\contentsline {subsection}{\numberline {3.2.1}CNN-based Small Object Detection Methods}{45}{section*.147}%
\contentsline {subsection}{\numberline {3.2.2}DETR-based Small Object Detection Methods}{46}{section*.150}%
\contentsline {section}{\numberline {3.3}Bipartite Attentive Processing Detection Network}{46}{section*.153}%
\contentsline {subsection}{\numberline {3.3.1}Overall Architecture}{46}{section*.156}%
\contentsline {subsection}{\numberline {3.3.2}Bipartite Attentive Processing Block}{47}{section*.161}%
\contentsline {subsection}{\numberline {3.3.3}Dual-Fusion Feature Encoder}{49}{section*.168}%
\contentsline {subsection}{\numberline {3.3.4}Loss Function}{50}{section*.173}%
\contentsline {section}{\numberline {3.4}Experimental Results and Analysis}{51}{section*.176}%
\contentsline {subsection}{\numberline {3.4.1}Datasets and Evaluation Metrics}{51}{section*.179}%
\contentsline {subsection}{\numberline {3.4.2}Implementation Details}{51}{section*.182}%
\contentsline {subsection}{\numberline {3.4.3}Comparison With State-of-The-Art Methods}{53}{section*.189}%
\contentsline {subsection}{\numberline {3.4.4}Ablation Study}{54}{section*.196}%
\contentsline {subsection}{\numberline {3.4.5}Visualization}{57}{section*.210}%
\contentsline {section}{\numberline {3.5}Chapter Summary}{58}{section*.215}%
\contentsline {chapter}{\numberline {4}Multi-Feature Focus and Cross-Stage Transformer Network for Infrared Small Object Detection}{59}{section*.218}%
\contentsline {section}{\numberline {4.1}Introduction}{59}{section*.221}%
\contentsline {section}{\numberline {4.2}Related Work}{61}{section*.224}%
\contentsline {subsection}{\numberline {4.2.1}Infrared Small Object Detection for Embedded Platforms}{61}{section*.227}%
\contentsline {subsection}{\numberline {4.2.2}Multiscale Feature Learning Methods}{62}{section*.230}%
\contentsline {section}{\numberline {4.3}Multi-Feature Focus and Cross-Stage Transformer Network}{62}{section*.233}%
\contentsline {subsection}{\numberline {4.3.1}Model Architecture}{62}{section*.236}%
\contentsline {subsection}{\numberline {4.3.2}Multi-Feature Focus Module}{64}{section*.243}%
\contentsline {subsection}{\numberline {4.3.3}Depth-wise Cross-stage transFormer}{64}{section*.246}%
\contentsline {section}{\numberline {4.4}Experimental Results and Analysis}{67}{section*.255}%
\contentsline {subsection}{\numberline {4.4.1}Datasets and Evaluation Metrics}{67}{section*.258}%
\contentsline {subsection}{\numberline {4.4.2}Comparison With State-of-The-Art Methods}{68}{section*.263}%
\contentsline {subsection}{\numberline {4.4.3}Ablation Study}{70}{section*.275}%
\contentsline {subsection}{\numberline {4.4.4}Visualization}{73}{section*.293}%
\contentsline {section}{\numberline {4.5}Chapter Summary}{75}{section*.300}%
\contentsline {chapter}{Acknowledgements}{76}{section*.302}%
\contentsline {chapter}{References}{77}{section*.305}%
\contentsline {chapter}{Achievements}{87}{section*.308}%
\contentsline {chapter}{Decision of Defense Committee}{88}{section*.311}%
\contentsline {chapter}{General Reviewers List}{89}{section*.315}%
