\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}%
\contentsline {chapter}{\numberline {1}}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section*.14}%
\contentsline {section}{\numberline {1.2}Overall Implementation Scheme of Intelligent Electro-Optical System}{3}{section*.17}%
\contentsline {subsection}{\numberline {1.2.1}}{3}{section*.20}%
\contentsline {section}{\numberline {1.3}}{8}{section*.41}%
\contentsline {section}{\numberline {1.4}}{8}{section*.44}%
\contentsline {subsection}{\numberline {1.4.1}Algorithm Deployment and Optimization on Nvidia Jetson and RK3588 Edge Computing Platform}{8}{section*.47}%
\contentsline {subsection}{\numberline {1.4.2}Modular Design of End-to-end Full-function Software Framework}{8}{section*.50}%
\contentsline {chapter}{Acknowledgements}{9}{section*.52}%
\contentsline {chapter}{References}{10}{section*.55}%
\contentsline {chapter}{Achievements}{20}{section*.58}%
\contentsline {chapter}{Decision of Defense Committee}{21}{section*.61}%
\contentsline {chapter}{General Reviewers List}{22}{section*.65}%
